# Program Commitment
OP_DUP
OP_HASH256
OP_PUSHBYTES_32 b2ee01df35903eb21ec677015d91277f356f61492f7fc379e3b1bcd39daccfdc
OP_EQUALVERIFY

# Execution Steps Verification
# Step 15: Option Type Check
OP_PUSHBYTES_32 eadd716b7bf77a411821cb09b9dc6504e3156513529f5b9c5aed7885c555c0e8
OP_HASH256
OP_EQUALVERIFY

# ITM/OTM Decision
# Step 20
OP_PUSHBYTES_8 00000000f000003c
OP_SWAP
# Step 21
OP_PUSHBYTES_8 00000000f0000020
OP_SWAP
# Step 22
OP_PUSHBYTES_8 00000000f0000020
OP_SWAP
# Step 23
OP_PUSHBYTES_8 0000000000000000
OP_SWAP
# Step 24
OP_PUSHBYTES_8 00000000f0000020
OP_SWAP
# Step 25
OP_PUSHBYTES_8 00000000f0000020
OP_SWAP

# Final Settlement Verification
OP_PUSHBYTES_32 08f59924f1df428be9fc70ce63a0604918dcf94de64c052365522327a7b26c49
OP_HASH256
OP_EQUAL