[32m INFO[0m Loading section: registers Start: 0xf0000000 Size: 0x00000088 Initialized: false Flags: 0 Type: 0 
[32m INFO[0m Loading section: .text Start: 0x80000000 Size: 0x000001e4 Initialized: true Flags: 110 Type: 1 
[32m INFO[0m Loading section: .text._start Start: 0x800001e4 Size: 0x00000014 Initialized: true Flags: 110 Type: 1 
[32m INFO[0m Loading section: .data Start: 0x90000000 Size: 0x00000004 Initialized: true Flags: 11 Type: 1 
[32m INFO[0m Loading section: .bss Start: 0xa0000000 Size: 0x00001004 Initialized: false Flags: 11 Type: 1000 
[32m INFO[0m Loading section: .stack Start: 0xe0000000 Size: 0x00800000 Initialized: false Flags: 11 Type: 1000 
[32m INFO[0m Loading section: .input Start: 0xaa000000 Size: 0x00002000 Initialized: false Flags: 11 Type: 1000 
[32m INFO[0m Loading section: .rodata Start: 0xb0000000 Size: 0x00000050 Initialized: true Flags: 10 Type: 1 
[32m INFO[0m PC: 0x80000000 Micro: 0 Opcode: 0xfd010113 Key: addi
[32m INFO[0m PC: 0x80000004 Micro: 0 Opcode: 0x02112623 Key: sw_0
[32m INFO[0m PC: 0x80000004 Micro: 1 Opcode: 0x02112623 Key: sw_1
[32m INFO[0m PC: 0x80000004 Micro: 2 Opcode: 0x02112623 Key: sw_2
[32m INFO[0m PC: 0x80000004 Micro: 3 Opcode: 0x02112623 Key: sw_3
[32m INFO[0m PC: 0x80000004 Micro: 4 Opcode: 0x02112623 Key: sw_4
[32m INFO[0m PC: 0x80000004 Micro: 5 Opcode: 0x02112623 Key: sw_5
[32m INFO[0m PC: 0x80000004 Micro: 6 Opcode: 0x02112623 Key: sw_6
[32m INFO[0m PC: 0x80000004 Micro: 7 Opcode: 0x02112623 Key: sw_7
[32m INFO[0m PC: 0x80000008 Micro: 0 Opcode: 0x02812423 Key: sw_0
[32m INFO[0m PC: 0x80000008 Micro: 1 Opcode: 0x02812423 Key: sw_1
[32m INFO[0m PC: 0x80000008 Micro: 2 Opcode: 0x02812423 Key: sw_2
[32m INFO[0m PC: 0x80000008 Micro: 3 Opcode: 0x02812423 Key: sw_3
[32m INFO[0m PC: 0x80000008 Micro: 4 Opcode: 0x02812423 Key: sw_4
[32m INFO[0m PC: 0x80000008 Micro: 5 Opcode: 0x02812423 Key: sw_5
[32m INFO[0m PC: 0x80000008 Micro: 6 Opcode: 0x02812423 Key: sw_6
[32m INFO[0m PC: 0x80000008 Micro: 7 Opcode: 0x02812423 Key: sw_7
[32m INFO[0m PC: 0x8000000c Micro: 0 Opcode: 0x03010413 Key: addi
[32m INFO[0m PC: 0x80000010 Micro: 0 Opcode: 0xfca42e23 Key: sw_0
[32m INFO[0m PC: 0x80000010 Micro: 1 Opcode: 0xfca42e23 Key: sw_1
[32m INFO[0m PC: 0x80000010 Micro: 2 Opcode: 0xfca42e23 Key: sw_2
[32m INFO[0m PC: 0x80000010 Micro: 3 Opcode: 0xfca42e23 Key: sw_3
[32m INFO[0m PC: 0x80000010 Micro: 4 Opcode: 0xfca42e23 Key: sw_4
[32m INFO[0m PC: 0x80000010 Micro: 5 Opcode: 0xfca42e23 Key: sw_5
[32m INFO[0m PC: 0x80000010 Micro: 6 Opcode: 0xfca42e23 Key: sw_6
[32m INFO[0m PC: 0x80000010 Micro: 7 Opcode: 0xfca42e23 Key: sw_7
[32m INFO[0m PC: 0x80000014 Micro: 0 Opcode: 0xfcb42c23 Key: sw_0
[32m INFO[0m PC: 0x80000014 Micro: 1 Opcode: 0xfcb42c23 Key: sw_1
[32m INFO[0m PC: 0x80000014 Micro: 2 Opcode: 0xfcb42c23 Key: sw_2
[32m INFO[0m PC: 0x80000014 Micro: 3 Opcode: 0xfcb42c23 Key: sw_3
[32m INFO[0m PC: 0x80000014 Micro: 4 Opcode: 0xfcb42c23 Key: sw_4
[32m INFO[0m PC: 0x80000014 Micro: 5 Opcode: 0xfcb42c23 Key: sw_5
[32m INFO[0m PC: 0x80000014 Micro: 6 Opcode: 0xfcb42c23 Key: sw_6
[32m INFO[0m PC: 0x80000014 Micro: 7 Opcode: 0xfcb42c23 Key: sw_7
[32m INFO[0m PC: 0x80000018 Micro: 0 Opcode: 0xa00017b7 Key: lui
[32m INFO[0m PC: 0x8000001c Micro: 0 Opcode: 0xfef42423 Key: sw_0
[32m INFO[0m PC: 0x8000001c Micro: 1 Opcode: 0xfef42423 Key: sw_1
[32m INFO[0m PC: 0x8000001c Micro: 2 Opcode: 0xfef42423 Key: sw_2
[32m INFO[0m PC: 0x8000001c Micro: 3 Opcode: 0xfef42423 Key: sw_3
[32m INFO[0m PC: 0x8000001c Micro: 4 Opcode: 0xfef42423 Key: sw_4
[32m INFO[0m PC: 0x8000001c Micro: 5 Opcode: 0xfef42423 Key: sw_5
[32m INFO[0m PC: 0x8000001c Micro: 6 Opcode: 0xfef42423 Key: sw_6
[32m INFO[0m PC: 0x8000001c Micro: 7 Opcode: 0xfef42423 Key: sw_7
[32m INFO[0m PC: 0x80000020 Micro: 0 Opcode: 0xfe842783 Key: lw_0
[32m INFO[0m PC: 0x80000020 Micro: 1 Opcode: 0xfe842783 Key: lw_1
[32m INFO[0m PC: 0x80000020 Micro: 2 Opcode: 0xfe842783 Key: lw_2
[32m INFO[0m PC: 0x80000020 Micro: 3 Opcode: 0xfe842783 Key: lw_3
[32m INFO[0m PC: 0x80000024 Micro: 0 Opcode: 0x00378793 Key: addi
[32m INFO[0m PC: 0x80000028 Micro: 0 Opcode: 0xfef42423 Key: sw_0
[32m INFO[0m PC: 0x80000028 Micro: 1 Opcode: 0xfef42423 Key: sw_1
[32m INFO[0m PC: 0x80000028 Micro: 2 Opcode: 0xfef42423 Key: sw_2
[32m INFO[0m PC: 0x80000028 Micro: 3 Opcode: 0xfef42423 Key: sw_3
[32m INFO[0m PC: 0x80000028 Micro: 4 Opcode: 0xfef42423 Key: sw_4
[32m INFO[0m PC: 0x80000028 Micro: 5 Opcode: 0xfef42423 Key: sw_5
[32m INFO[0m PC: 0x80000028 Micro: 6 Opcode: 0xfef42423 Key: sw_6
[32m INFO[0m PC: 0x80000028 Micro: 7 Opcode: 0xfef42423 Key: sw_7
[32m INFO[0m PC: 0x8000002c Micro: 0 Opcode: 0xfe042623 Key: sw_0
[32m INFO[0m PC: 0x8000002c Micro: 1 Opcode: 0xfe042623 Key: sw_1
[32m INFO[0m PC: 0x8000002c Micro: 2 Opcode: 0xfe042623 Key: sw_2
[32m INFO[0m PC: 0x8000002c Micro: 3 Opcode: 0xfe042623 Key: sw_3
[32m INFO[0m PC: 0x8000002c Micro: 4 Opcode: 0xfe042623 Key: sw_4
[32m INFO[0m PC: 0x8000002c Micro: 5 Opcode: 0xfe042623 Key: sw_5
[32m INFO[0m PC: 0x8000002c Micro: 6 Opcode: 0xfe042623 Key: sw_6
[32m INFO[0m PC: 0x8000002c Micro: 7 Opcode: 0xfe042623 Key: sw_7
[32m INFO[0m PC: 0x80000030 Micro: 0 Opcode: 0x0300006f Key: jal
[32m INFO[0m PC: 0x80000034 Micro: 0 Opcode: 0xfec42783 Key: lw_0
[32m INFO[0m PC: 0x80000034 Micro: 1 Opcode: 0xfec42783 Key: lw_1
[32m INFO[0m PC: 0x80000034 Micro: 2 Opcode: 0xfec42783 Key: lw_2
[32m INFO[0m PC: 0x80000034 Micro: 3 Opcode: 0xfec42783 Key: lw_3
[32m INFO[0m PC: 0x80000038 Micro: 0 Opcode: 0xfdc42703 Key: lw_0
[32m INFO[0m PC: 0x80000038 Micro: 1 Opcode: 0xfdc42703 Key: lw_1
[32m INFO[0m PC: 0x80000038 Micro: 2 Opcode: 0xfdc42703 Key: lw_2
[32m INFO[0m PC: 0x80000038 Micro: 3 Opcode: 0xfdc42703 Key: lw_3
[32m INFO[0m PC: 0x8000003c Micro: 0 Opcode: 0x00f707b3 Key: add
[32m INFO[0m PC: 0x80000040 Micro: 0 Opcode: 0x0007c703 Key: lbu_0
[32m INFO[0m PC: 0x80000044 Micro: 0 Opcode: 0xfe842783 Key: lw_0
[32m INFO[0m PC: 0x80000044 Micro: 1 Opcode: 0xfe842783 Key: lw_1
[32m INFO[0m PC: 0x80000044 Micro: 2 Opcode: 0xfe842783 Key: lw_2
[32m INFO[0m PC: 0x80000044 Micro: 3 Opcode: 0xfe842783 Key: lw_3
[32m INFO[0m PC: 0x80000048 Micro: 0 Opcode: 0x00e78023 Key: sb_0
[32m INFO[0m PC: 0x80000048 Micro: 1 Opcode: 0x00e78023 Key: sb_1
[32m INFO[0m PC: 0x80000048 Micro: 2 Opcode: 0x00e78023 Key: sb_2
[32m INFO[0m PC: 0x80000048 Micro: 3 Opcode: 0x00e78023 Key: sb_3
[32m INFO[0m PC: 0x8000004c Micro: 0 Opcode: 0x07400893 Key: addi
[32m INFO[0m PC: 0x80000050 Micro: 0 Opcode: 0x00000073 Key: ecall
[32m INFO[0m PC: 0x80000054 Micro: 0 Opcode: 0xfec42783 Key: lw_0
[32m INFO[0m PC: 0x80000054 Micro: 1 Opcode: 0xfec42783 Key: lw_1
[32m INFO[0m PC: 0x80000054 Micro: 2 Opcode: 0xfec42783 Key: lw_2
[32m INFO[0m PC: 0x80000054 Micro: 3 Opcode: 0xfec42783 Key: lw_3
[32m INFO[0m PC: 0x80000058 Micro: 0 Opcode: 0x00178793 Key: addi
[32m INFO[0m PC: 0x8000005c Micro: 0 Opcode: 0xfef42623 Key: sw_0
[32m INFO[0m PC: 0x8000005c Micro: 1 Opcode: 0xfef42623 Key: sw_1
[32m INFO[0m PC: 0x8000005c Micro: 2 Opcode: 0xfef42623 Key: sw_2
[32m INFO[0m PC: 0x8000005c Micro: 3 Opcode: 0xfef42623 Key: sw_3
[32m INFO[0m PC: 0x8000005c Micro: 4 Opcode: 0xfef42623 Key: sw_4
[32m INFO[0m PC: 0x8000005c Micro: 5 Opcode: 0xfef42623 Key: sw_5
[32m INFO[0m PC: 0x8000005c Micro: 6 Opcode: 0xfef42623 Key: sw_6
[32m INFO[0m PC: 0x8000005c Micro: 7 Opcode: 0xfef42623 Key: sw_7
[32m INFO[0m PC: 0x80000060 Micro: 0 Opcode: 0xfec42703 Key: lw_0
[32m INFO[0m PC: 0x80000060 Micro: 1 Opcode: 0xfec42703 Key: lw_1
[32m INFO[0m PC: 0x80000060 Micro: 2 Opcode: 0xfec42703 Key: lw_2
[32m INFO[0m PC: 0x80000060 Micro: 3 Opcode: 0xfec42703 Key: lw_3
[32m INFO[0m PC: 0x80000064 Micro: 0 Opcode: 0xfd842783 Key: lw_0
[32m INFO[0m PC: 0x80000064 Micro: 1 Opcode: 0xfd842783 Key: lw_1
[32m INFO[0m PC: 0x80000064 Micro: 2 Opcode: 0xfd842783 Key: lw_2
[32m INFO[0m PC: 0x80000064 Micro: 3 Opcode: 0xfd842783 Key: lw_3
[32m INFO[0m PC: 0x80000068 Micro: 0 Opcode: 0xfcf746e3 Key: blt
[32m INFO[0m PC: 0x8000006c Micro: 0 Opcode: 0x00000013 Key: nop
[32m INFO[0m PC: 0x80000070 Micro: 0 Opcode: 0x00000013 Key: nop
[32m INFO[0m PC: 0x80000074 Micro: 0 Opcode: 0x02c12083 Key: lw_0
[32m INFO[0m PC: 0x80000074 Micro: 1 Opcode: 0x02c12083 Key: lw_1
[32m INFO[0m PC: 0x80000074 Micro: 2 Opcode: 0x02c12083 Key: lw_2
[32m INFO[0m PC: 0x80000074 Micro: 3 Opcode: 0x02c12083 Key: lw_3
[32m INFO[0m PC: 0x80000078 Micro: 0 Opcode: 0x02812403 Key: lw_0
[32m INFO[0m PC: 0x80000078 Micro: 1 Opcode: 0x02812403 Key: lw_1
[32m INFO[0m PC: 0x80000078 Micro: 2 Opcode: 0x02812403 Key: lw_2
[32m INFO[0m PC: 0x80000078 Micro: 3 Opcode: 0x02812403 Key: lw_3
[32m INFO[0m PC: 0x8000007c Micro: 0 Opcode: 0x03010113 Key: addi
[32m INFO[0m PC: 0x80000080 Micro: 0 Opcode: 0x00008067 Key: jalr
[32m INFO[0m PC: 0x80000084 Micro: 0 Opcode: 0xfc010113 Key: addi
[32m INFO[0m PC: 0x80000088 Micro: 0 Opcode: 0x02112e23 Key: sw_0
[32m INFO[0m PC: 0x80000088 Micro: 1 Opcode: 0x02112e23 Key: sw_1
[32m INFO[0m PC: 0x80000088 Micro: 2 Opcode: 0x02112e23 Key: sw_2
[32m INFO[0m PC: 0x80000088 Micro: 3 Opcode: 0x02112e23 Key: sw_3
[32m INFO[0m PC: 0x80000088 Micro: 4 Opcode: 0x02112e23 Key: sw_4
[32m INFO[0m PC: 0x80000088 Micro: 5 Opcode: 0x02112e23 Key: sw_5
[32m INFO[0m PC: 0x80000088 Micro: 6 Opcode: 0x02112e23 Key: sw_6
[32m INFO[0m PC: 0x80000088 Micro: 7 Opcode: 0x02112e23 Key: sw_7
[32m INFO[0m PC: 0x8000008c Micro: 0 Opcode: 0x02812c23 Key: sw_0
[32m INFO[0m PC: 0x8000008c Micro: 1 Opcode: 0x02812c23 Key: sw_1
[32m INFO[0m PC: 0x8000008c Micro: 2 Opcode: 0x02812c23 Key: sw_2
[32m INFO[0m PC: 0x8000008c Micro: 3 Opcode: 0x02812c23 Key: sw_3
[32m INFO[0m PC: 0x8000008c Micro: 4 Opcode: 0x02812c23 Key: sw_4
[32m INFO[0m PC: 0x8000008c Micro: 5 Opcode: 0x02812c23 Key: sw_5
[32m INFO[0m PC: 0x8000008c Micro: 6 Opcode: 0x02812c23 Key: sw_6
[32m INFO[0m PC: 0x8000008c Micro: 7 Opcode: 0x02812c23 Key: sw_7
[32m INFO[0m PC: 0x80000090 Micro: 0 Opcode: 0x04010413 Key: addi
[32m INFO[0m PC: 0x80000094 Micro: 0 Opcode: 0xfca42623 Key: sw_0
[32m INFO[0m PC: 0x80000094 Micro: 1 Opcode: 0xfca42623 Key: sw_1
[32m INFO[0m PC: 0x80000094 Micro: 2 Opcode: 0xfca42623 Key: sw_2
[32m INFO[0m PC: 0x80000094 Micro: 3 Opcode: 0xfca42623 Key: sw_3
[32m INFO[0m PC: 0x80000094 Micro: 4 Opcode: 0xfca42623 Key: sw_4
[32m INFO[0m PC: 0x80000094 Micro: 5 Opcode: 0xfca42623 Key: sw_5
[32m INFO[0m PC: 0x80000094 Micro: 6 Opcode: 0xfca42623 Key: sw_6
[32m INFO[0m PC: 0x80000094 Micro: 7 Opcode: 0xfca42623 Key: sw_7
[32m INFO[0m PC: 0x80000098 Micro: 0 Opcode: 0xaa0007b7 Key: lui
[32m INFO[0m PC: 0x8000009c Micro: 0 Opcode: 0xfef42423 Key: sw_0
[32m INFO[0m PC: 0x8000009c Micro: 1 Opcode: 0xfef42423 Key: sw_1
[32m INFO[0m PC: 0x8000009c Micro: 2 Opcode: 0xfef42423 Key: sw_2
[32m INFO[0m PC: 0x8000009c Micro: 3 Opcode: 0xfef42423 Key: sw_3
[32m INFO[0m PC: 0x8000009c Micro: 4 Opcode: 0xfef42423 Key: sw_4
[32m INFO[0m PC: 0x8000009c Micro: 5 Opcode: 0xfef42423 Key: sw_5
[32m INFO[0m PC: 0x8000009c Micro: 6 Opcode: 0xfef42423 Key: sw_6
[32m INFO[0m PC: 0x8000009c Micro: 7 Opcode: 0xfef42423 Key: sw_7
[32m INFO[0m PC: 0x800000a0 Micro: 0 Opcode: 0xfe842783 Key: lw_0
[32m INFO[0m PC: 0x800000a0 Micro: 1 Opcode: 0xfe842783 Key: lw_1
[32m INFO[0m PC: 0x800000a0 Micro: 2 Opcode: 0xfe842783 Key: lw_2
[32m INFO[0m PC: 0x800000a0 Micro: 3 Opcode: 0xfe842783 Key: lw_3
[32m INFO[0m PC: 0x800000a4 Micro: 0 Opcode: 0x0007a783 Key: lw_0
[32m INFO[0m PC: 0x800000a4 Micro: 1 Opcode: 0x0007a783 Key: lw_1
[32m INFO[0m PC: 0x800000a4 Micro: 2 Opcode: 0x0007a783 Key: lw_2
[32m INFO[0m PC: 0x800000a4 Micro: 3 Opcode: 0x0007a783 Key: lw_3
[32m INFO[0m PC: 0x800000a8 Micro: 0 Opcode: 0xfef42223 Key: sw_0
[32m INFO[0m PC: 0x800000a8 Micro: 1 Opcode: 0xfef42223 Key: sw_1
[32m INFO[0m PC: 0x800000a8 Micro: 2 Opcode: 0xfef42223 Key: sw_2
[32m INFO[0m PC: 0x800000a8 Micro: 3 Opcode: 0xfef42223 Key: sw_3
[32m INFO[0m PC: 0x800000a8 Micro: 4 Opcode: 0xfef42223 Key: sw_4
[32m INFO[0m PC: 0x800000a8 Micro: 5 Opcode: 0xfef42223 Key: sw_5
[32m INFO[0m PC: 0x800000a8 Micro: 6 Opcode: 0xfef42223 Key: sw_6
[32m INFO[0m PC: 0x800000a8 Micro: 7 Opcode: 0xfef42223 Key: sw_7
[32m INFO[0m PC: 0x800000ac Micro: 0 Opcode: 0xfe842783 Key: lw_0
[32m INFO[0m PC: 0x800000ac Micro: 1 Opcode: 0xfe842783 Key: lw_1
[32m INFO[0m PC: 0x800000ac Micro: 2 Opcode: 0xfe842783 Key: lw_2
[32m INFO[0m PC: 0x800000ac Micro: 3 Opcode: 0xfe842783 Key: lw_3
[32m INFO[0m PC: 0x800000b0 Micro: 0 Opcode: 0x0047a783 Key: lw_0
[32m INFO[0m PC: 0x800000b0 Micro: 1 Opcode: 0x0047a783 Key: lw_1
[32m INFO[0m PC: 0x800000b0 Micro: 2 Opcode: 0x0047a783 Key: lw_2
[32m INFO[0m PC: 0x800000b0 Micro: 3 Opcode: 0x0047a783 Key: lw_3
[32m INFO[0m PC: 0x800000b4 Micro: 0 Opcode: 0xfef42023 Key: sw_0
[32m INFO[0m PC: 0x800000b4 Micro: 1 Opcode: 0xfef42023 Key: sw_1
[32m INFO[0m PC: 0x800000b4 Micro: 2 Opcode: 0xfef42023 Key: sw_2
[32m INFO[0m PC: 0x800000b4 Micro: 3 Opcode: 0xfef42023 Key: sw_3
[32m INFO[0m PC: 0x800000b4 Micro: 4 Opcode: 0xfef42023 Key: sw_4
[32m INFO[0m PC: 0x800000b4 Micro: 5 Opcode: 0xfef42023 Key: sw_5
[32m INFO[0m PC: 0x800000b4 Micro: 6 Opcode: 0xfef42023 Key: sw_6
[32m INFO[0m PC: 0x800000b4 Micro: 7 Opcode: 0xfef42023 Key: sw_7
[32m INFO[0m PC: 0x800000b8 Micro: 0 Opcode: 0xfe842783 Key: lw_0
[32m INFO[0m PC: 0x800000b8 Micro: 1 Opcode: 0xfe842783 Key: lw_1
[32m INFO[0m PC: 0x800000b8 Micro: 2 Opcode: 0xfe842783 Key: lw_2
[32m INFO[0m PC: 0x800000b8 Micro: 3 Opcode: 0xfe842783 Key: lw_3
[32m INFO[0m PC: 0x800000bc Micro: 0 Opcode: 0x0087a783 Key: lw_0
[32m INFO[0m PC: 0x800000bc Micro: 1 Opcode: 0x0087a783 Key: lw_1
[32m INFO[0m PC: 0x800000bc Micro: 2 Opcode: 0x0087a783 Key: lw_2
[32m INFO[0m PC: 0x800000bc Micro: 3 Opcode: 0x0087a783 Key: lw_3
[32m INFO[0m PC: 0x800000c0 Micro: 0 Opcode: 0xfcf42e23 Key: sw_0
[32m INFO[0m PC: 0x800000c0 Micro: 1 Opcode: 0xfcf42e23 Key: sw_1
[32m INFO[0m PC: 0x800000c0 Micro: 2 Opcode: 0xfcf42e23 Key: sw_2
[32m INFO[0m PC: 0x800000c0 Micro: 3 Opcode: 0xfcf42e23 Key: sw_3
[32m INFO[0m PC: 0x800000c0 Micro: 4 Opcode: 0xfcf42e23 Key: sw_4
[32m INFO[0m PC: 0x800000c0 Micro: 5 Opcode: 0xfcf42e23 Key: sw_5
[32m INFO[0m PC: 0x800000c0 Micro: 6 Opcode: 0xfcf42e23 Key: sw_6
[32m INFO[0m PC: 0x800000c0 Micro: 7 Opcode: 0xfcf42e23 Key: sw_7
[32m INFO[0m PC: 0x800000c4 Micro: 0 Opcode: 0xfe842783 Key: lw_0
[32m INFO[0m PC: 0x800000c4 Micro: 1 Opcode: 0xfe842783 Key: lw_1
[32m INFO[0m PC: 0x800000c4 Micro: 2 Opcode: 0xfe842783 Key: lw_2
[32m INFO[0m PC: 0x800000c4 Micro: 3 Opcode: 0xfe842783 Key: lw_3
[32m INFO[0m PC: 0x800000c8 Micro: 0 Opcode: 0x00c7a783 Key: lw_0
[32m INFO[0m PC: 0x800000c8 Micro: 1 Opcode: 0x00c7a783 Key: lw_1
[32m INFO[0m PC: 0x800000c8 Micro: 2 Opcode: 0x00c7a783 Key: lw_2
[32m INFO[0m PC: 0x800000c8 Micro: 3 Opcode: 0x00c7a783 Key: lw_3
[32m INFO[0m PC: 0x800000cc Micro: 0 Opcode: 0xfcf42c23 Key: sw_0
[32m INFO[0m PC: 0x800000cc Micro: 1 Opcode: 0xfcf42c23 Key: sw_1
[32m INFO[0m PC: 0x800000cc Micro: 2 Opcode: 0xfcf42c23 Key: sw_2
[32m INFO[0m PC: 0x800000cc Micro: 3 Opcode: 0xfcf42c23 Key: sw_3
[32m INFO[0m PC: 0x800000cc Micro: 4 Opcode: 0xfcf42c23 Key: sw_4
[32m INFO[0m PC: 0x800000cc Micro: 5 Opcode: 0xfcf42c23 Key: sw_5
[32m INFO[0m PC: 0x800000cc Micro: 6 Opcode: 0xfcf42c23 Key: sw_6
[32m INFO[0m PC: 0x800000cc Micro: 7 Opcode: 0xfcf42c23 Key: sw_7
[32m INFO[0m PC: 0x800000d0 Micro: 0 Opcode: 0xfe042623 Key: sw_0
[32m INFO[0m PC: 0x800000d0 Micro: 1 Opcode: 0xfe042623 Key: sw_1
[32m INFO[0m PC: 0x800000d0 Micro: 2 Opcode: 0xfe042623 Key: sw_2
[32m INFO[0m PC: 0x800000d0 Micro: 3 Opcode: 0xfe042623 Key: sw_3
[32m INFO[0m PC: 0x800000d0 Micro: 4 Opcode: 0xfe042623 Key: sw_4
[32m INFO[0m PC: 0x800000d0 Micro: 5 Opcode: 0xfe042623 Key: sw_5
[32m INFO[0m PC: 0x800000d0 Micro: 6 Opcode: 0xfe042623 Key: sw_6
[32m INFO[0m PC: 0x800000d0 Micro: 7 Opcode: 0xfe042623 Key: sw_7
[32m INFO[0m PC: 0x800000d4 Micro: 0 Opcode: 0x01d00593 Key: addi
[32m INFO[0m PC: 0x800000d8 Micro: 0 Opcode: 0xb00007b7 Key: lui
[32m INFO[0m PC: 0x800000dc Micro: 0 Opcode: 0x00078513 Key: addi
[32m INFO[0m PC: 0x800000e0 Micro: 0 Opcode: 0xf21ff0ef Key: jal
[32m INFO[0m PC: 0x800000e4 Micro: 0 Opcode: 0xfe442783 Key: lw_0
[32m INFO[0m PC: 0x800000e4 Micro: 1 Opcode: 0xfe442783 Key: lw_1
[32m INFO[0m PC: 0x800000e4 Micro: 2 Opcode: 0xfe442783 Key: lw_2
[32m INFO[0m PC: 0x800000e4 Micro: 3 Opcode: 0xfe442783 Key: lw_3
[32m INFO[0m PC: 0x800000e8 Micro: 0 Opcode: 0x06079863 Key: bne
[32m INFO[0m PC: 0x800000ec Micro: 0 Opcode: 0x00d00593 Key: addi
[32m INFO[0m PC: 0x800000f0 Micro: 0 Opcode: 0xb00007b7 Key: lui
[32m INFO[0m PC: 0x800000f4 Micro: 0 Opcode: 0x02078513 Key: addi
[32m INFO[0m PC: 0x800000f8 Micro: 0 Opcode: 0xf09ff0ef Key: jal
[32m INFO[0m PC: 0x800000fc Micro: 0 Opcode: 0xfdc42703 Key: lw_0
[32m INFO[0m PC: 0x800000fc Micro: 1 Opcode: 0xfdc42703 Key: lw_1
[32m INFO[0m PC: 0x800000fc Micro: 2 Opcode: 0xfdc42703 Key: lw_2
[32m INFO[0m PC: 0x800000fc Micro: 3 Opcode: 0xfdc42703 Key: lw_3
[32m INFO[0m PC: 0x80000100 Micro: 0 Opcode: 0xfe042783 Key: lw_0
[32m INFO[0m PC: 0x80000100 Micro: 1 Opcode: 0xfe042783 Key: lw_1
[32m INFO[0m PC: 0x80000100 Micro: 2 Opcode: 0xfe042783 Key: lw_2
[32m INFO[0m PC: 0x80000100 Micro: 3 Opcode: 0xfe042783 Key: lw_3
[32m INFO[0m PC: 0x80000104 Micro: 0 Opcode: 0x04e7f063 Key: bgeu
[32m INFO[0m PC: 0x80000108 Micro: 0 Opcode: 0xfdc42703 Key: lw_0
[32m INFO[0m PC: 0x80000108 Micro: 1 Opcode: 0xfdc42703 Key: lw_1
[32m INFO[0m PC: 0x80000108 Micro: 2 Opcode: 0xfdc42703 Key: lw_2
[32m INFO[0m PC: 0x80000108 Micro: 3 Opcode: 0xfdc42703 Key: lw_3
[32m INFO[0m PC: 0x8000010c Micro: 0 Opcode: 0xfe042783 Key: lw_0
[32m INFO[0m PC: 0x8000010c Micro: 1 Opcode: 0xfe042783 Key: lw_1
[32m INFO[0m PC: 0x8000010c Micro: 2 Opcode: 0xfe042783 Key: lw_2
[32m INFO[0m PC: 0x8000010c Micro: 3 Opcode: 0xfe042783 Key: lw_3
[32m INFO[0m PC: 0x80000110 Micro: 0 Opcode: 0x40f70733 Key: sub
[32m INFO[0m PC: 0x80000114 Micro: 0 Opcode: 0xfd842783 Key: lw_0
[32m INFO[0m PC: 0x80000114 Micro: 1 Opcode: 0xfd842783 Key: lw_1
[32m INFO[0m PC: 0x80000114 Micro: 2 Opcode: 0xfd842783 Key: lw_2
[32m INFO[0m PC: 0x80000114 Micro: 3 Opcode: 0xfd842783 Key: lw_3
[32m INFO[0m PC: 0x80000118 Micro: 0 Opcode: 0x02f70733 Key: mul
[32m INFO[0m PC: 0x8000011c Micro: 0 Opcode: 0x51eb87b7 Key: lui
[32m INFO[0m PC: 0x80000120 Micro: 0 Opcode: 0x51f78793 Key: addi
[32m INFO[0m PC: 0x80000124 Micro: 0 Opcode: 0x02f737b3 Key: mulhu
[32m INFO[0m PC: 0x80000128 Micro: 0 Opcode: 0x0057d793 Key: srli
[32m INFO[0m PC: 0x8000012c Micro: 0 Opcode: 0xfef42623 Key: sw_0
[32m INFO[0m PC: 0x8000012c Micro: 1 Opcode: 0xfef42623 Key: sw_1
[32m INFO[0m PC: 0x8000012c Micro: 2 Opcode: 0xfef42623 Key: sw_2
[32m INFO[0m PC: 0x8000012c Micro: 3 Opcode: 0xfef42623 Key: sw_3
[32m INFO[0m PC: 0x8000012c Micro: 4 Opcode: 0xfef42623 Key: sw_4
[32m INFO[0m PC: 0x8000012c Micro: 5 Opcode: 0xfef42623 Key: sw_5
[32m INFO[0m PC: 0x8000012c Micro: 6 Opcode: 0xfef42623 Key: sw_6
[32m INFO[0m PC: 0x8000012c Micro: 7 Opcode: 0xfef42623 Key: sw_7
[32m INFO[0m PC: 0x80000130 Micro: 0 Opcode: 0x00400593 Key: addi
[32m INFO[0m PC: 0x80000134 Micro: 0 Opcode: 0xb00007b7 Key: lui
[32m INFO[0m PC: 0x80000138 Micro: 0 Opcode: 0x03078513 Key: addi
[32m INFO[0m PC: 0x8000013c Micro: 0 Opcode: 0xec5ff0ef Key: jal
[32m INFO[0m PC: 0x80000140 Micro: 0 Opcode: 0x08c0006f Key: jal
[32m INFO[0m PC: 0x80000144 Micro: 0 Opcode: 0x00400593 Key: addi
[32m INFO[0m PC: 0x80000148 Micro: 0 Opcode: 0xb00007b7 Key: lui
[32m INFO[0m PC: 0x8000014c Micro: 0 Opcode: 0x03878513 Key: addi
[32m INFO[0m PC: 0x80000150 Micro: 0 Opcode: 0xeb1ff0ef Key: jal
[32m INFO[0m PC: 0x80000154 Micro: 0 Opcode: 0x0780006f Key: jal
[32m INFO[0m PC: 0x80000158 Micro: 0 Opcode: 0xfe442703 Key: lw_0
[32m INFO[0m PC: 0x80000158 Micro: 1 Opcode: 0xfe442703 Key: lw_1
[32m INFO[0m PC: 0x80000158 Micro: 2 Opcode: 0xfe442703 Key: lw_2
[32m INFO[0m PC: 0x80000158 Micro: 3 Opcode: 0xfe442703 Key: lw_3
[32m INFO[0m PC: 0x8000015c Micro: 0 Opcode: 0x00100793 Key: addi
[32m INFO[0m PC: 0x80000160 Micro: 0 Opcode: 0x06f71663 Key: bne
[32m INFO[0m PC: 0x80000164 Micro: 0 Opcode: 0x00c00593 Key: addi
[32m INFO[0m PC: 0x80000168 Micro: 0 Opcode: 0xb00007b7 Key: lui
[32m INFO[0m PC: 0x8000016c Micro: 0 Opcode: 0x04078513 Key: addi
[32m INFO[0m PC: 0x80000170 Micro: 0 Opcode: 0xe91ff0ef Key: jal
[32m INFO[0m PC: 0x80000174 Micro: 0 Opcode: 0xfe042703 Key: lw_0
[32m INFO[0m PC: 0x80000174 Micro: 1 Opcode: 0xfe042703 Key: lw_1
[32m INFO[0m PC: 0x80000174 Micro: 2 Opcode: 0xfe042703 Key: lw_2
[32m INFO[0m PC: 0x80000174 Micro: 3 Opcode: 0xfe042703 Key: lw_3
[32m INFO[0m PC: 0x80000178 Micro: 0 Opcode: 0xfdc42783 Key: lw_0
[32m INFO[0m PC: 0x80000178 Micro: 1 Opcode: 0xfdc42783 Key: lw_1
[32m INFO[0m PC: 0x80000178 Micro: 2 Opcode: 0xfdc42783 Key: lw_2
[32m INFO[0m PC: 0x80000178 Micro: 3 Opcode: 0xfdc42783 Key: lw_3
[32m INFO[0m PC: 0x8000017c Micro: 0 Opcode: 0x04e7f063 Key: bgeu
[32m INFO[0m PC: 0x80000180 Micro: 0 Opcode: 0xfe042703 Key: lw_0
[32m INFO[0m PC: 0x80000180 Micro: 1 Opcode: 0xfe042703 Key: lw_1
[32m INFO[0m PC: 0x80000180 Micro: 2 Opcode: 0xfe042703 Key: lw_2
[32m INFO[0m PC: 0x80000180 Micro: 3 Opcode: 0xfe042703 Key: lw_3
[32m INFO[0m PC: 0x80000184 Micro: 0 Opcode: 0xfdc42783 Key: lw_0
[32m INFO[0m PC: 0x80000184 Micro: 1 Opcode: 0xfdc42783 Key: lw_1
[32m INFO[0m PC: 0x80000184 Micro: 2 Opcode: 0xfdc42783 Key: lw_2
[32m INFO[0m PC: 0x80000184 Micro: 3 Opcode: 0xfdc42783 Key: lw_3
[32m INFO[0m PC: 0x80000188 Micro: 0 Opcode: 0x40f70733 Key: sub
[32m INFO[0m PC: 0x8000018c Micro: 0 Opcode: 0xfd842783 Key: lw_0
[32m INFO[0m PC: 0x8000018c Micro: 1 Opcode: 0xfd842783 Key: lw_1
[32m INFO[0m PC: 0x8000018c Micro: 2 Opcode: 0xfd842783 Key: lw_2
[32m INFO[0m PC: 0x8000018c Micro: 3 Opcode: 0xfd842783 Key: lw_3
[32m INFO[0m PC: 0x80000190 Micro: 0 Opcode: 0x02f70733 Key: mul
[32m INFO[0m PC: 0x80000194 Micro: 0 Opcode: 0x51eb87b7 Key: lui
[32m INFO[0m PC: 0x80000198 Micro: 0 Opcode: 0x51f78793 Key: addi
[32m INFO[0m PC: 0x8000019c Micro: 0 Opcode: 0x02f737b3 Key: mulhu
[32m INFO[0m PC: 0x800001a0 Micro: 0 Opcode: 0x0057d793 Key: srli
[32m INFO[0m PC: 0x800001a4 Micro: 0 Opcode: 0xfef42623 Key: sw_0
[32m INFO[0m PC: 0x800001a4 Micro: 1 Opcode: 0xfef42623 Key: sw_1
[32m INFO[0m PC: 0x800001a4 Micro: 2 Opcode: 0xfef42623 Key: sw_2
[32m INFO[0m PC: 0x800001a4 Micro: 3 Opcode: 0xfef42623 Key: sw_3
[32m INFO[0m PC: 0x800001a4 Micro: 4 Opcode: 0xfef42623 Key: sw_4
[32m INFO[0m PC: 0x800001a4 Micro: 5 Opcode: 0xfef42623 Key: sw_5
[32m INFO[0m PC: 0x800001a4 Micro: 6 Opcode: 0xfef42623 Key: sw_6
[32m INFO[0m PC: 0x800001a4 Micro: 7 Opcode: 0xfef42623 Key: sw_7
[32m INFO[0m PC: 0x800001a8 Micro: 0 Opcode: 0x00400593 Key: addi
[32m INFO[0m PC: 0x800001ac Micro: 0 Opcode: 0xb00007b7 Key: lui
[32m INFO[0m PC: 0x800001b0 Micro: 0 Opcode: 0x03078513 Key: addi
[32m INFO[0m PC: 0x800001b4 Micro: 0 Opcode: 0xe4dff0ef Key: jal
[32m INFO[0m PC: 0x800001b8 Micro: 0 Opcode: 0x0140006f Key: jal
[32m INFO[0m PC: 0x800001bc Micro: 0 Opcode: 0x00400593 Key: addi
[32m INFO[0m PC: 0x800001c0 Micro: 0 Opcode: 0xb00007b7 Key: lui
[32m INFO[0m PC: 0x800001c4 Micro: 0 Opcode: 0x03878513 Key: addi
[32m INFO[0m PC: 0x800001c8 Micro: 0 Opcode: 0xe39ff0ef Key: jal
[32m INFO[0m PC: 0x800001cc Micro: 0 Opcode: 0xfec42783 Key: lw_0
[32m INFO[0m PC: 0x800001cc Micro: 1 Opcode: 0xfec42783 Key: lw_1
[32m INFO[0m PC: 0x800001cc Micro: 2 Opcode: 0xfec42783 Key: lw_2
[32m INFO[0m PC: 0x800001cc Micro: 3 Opcode: 0xfec42783 Key: lw_3
[32m INFO[0m PC: 0x800001d0 Micro: 0 Opcode: 0x00078513 Key: addi
[32m INFO[0m PC: 0x800001d4 Micro: 0 Opcode: 0x03c12083 Key: lw_0
[32m INFO[0m PC: 0x800001d4 Micro: 1 Opcode: 0x03c12083 Key: lw_1
[32m INFO[0m PC: 0x800001d4 Micro: 2 Opcode: 0x03c12083 Key: lw_2
[32m INFO[0m PC: 0x800001d4 Micro: 3 Opcode: 0x03c12083 Key: lw_3
[32m INFO[0m PC: 0x800001d8 Micro: 0 Opcode: 0x03812403 Key: lw_0
[32m INFO[0m PC: 0x800001d8 Micro: 1 Opcode: 0x03812403 Key: lw_1
[32m INFO[0m PC: 0x800001d8 Micro: 2 Opcode: 0x03812403 Key: lw_2
[32m INFO[0m PC: 0x800001d8 Micro: 3 Opcode: 0x03812403 Key: lw_3
[32m INFO[0m PC: 0x800001dc Micro: 0 Opcode: 0x04010113 Key: addi
[32m INFO[0m PC: 0x800001e0 Micro: 0 Opcode: 0x00008067 Key: jalr
[32m INFO[0m PC: 0x800001e4 Micro: 0 Opcode: 0x00000513 Key: addi
[32m INFO[0m PC: 0x800001e8 Micro: 0 Opcode: 0xe9dff0ef Key: jal
[32m INFO[0m PC: 0x800001ec Micro: 0 Opcode: 0x0040006f Key: jal
[32m INFO[0m PC: 0x800001f0 Micro: 0 Opcode: 0x05d00893 Key: addi
[32m INFO[0m PC: 0x800001f4 Micro: 0 Opcode: 0x00000073 Key: ecall
[32m INFO[0m Address: 0x90000000 value: 0xdeadbeef
[32m INFO[0m Address: 0xb0000000 value: 0x6974704f
[32m INFO[0m Address: 0xb0000004 value: 0x53206e6f
[32m INFO[0m Address: 0xb0000008 value: 0x6c747465
[32m INFO[0m Address: 0xb000000c value: 0x6e656d65
[32m INFO[0m Address: 0xb0000010 value: 0x74532074
[32m INFO[0m Address: 0xb0000014 value: 0x69747261
[32m INFO[0m Address: 0xb0000018 value: 0x2e2e676e
[32m INFO[0m Address: 0xb000001c value: 0x00000a2e
[32m INFO[0m Address: 0xb0000020 value: 0x6c6c6143
[32m INFO[0m Address: 0xb0000024 value: 0x74704f20
[32m INFO[0m Address: 0xb0000028 value: 0x3a6e6f69
[32m INFO[0m Address: 0xb000002c value: 0x00000020
[32m INFO[0m Address: 0xb0000030 value: 0x0a4d5449
[32m INFO[0m Address: 0xb0000034 value: 0x00000000
[32m INFO[0m Address: 0xb0000038 value: 0x0a4d544f
[32m INFO[0m Address: 0xb000003c value: 0x00000000
[32m INFO[0m Address: 0xb0000040 value: 0x20747550
[32m INFO[0m Address: 0xb0000044 value: 0x6974704f
[32m INFO[0m Address: 0xb0000048 value: 0x203a6e6f
[32m INFO[0m Address: 0xb000004c value: 0x00000000
[32m INFO[0m Zero initialized range: start: 0xa0000000 size: 0x00001004
[32m INFO[0m Zero initialized range: start: 0xaa000000 size: 0x00002000
[32m INFO[0m Zero initialized range: start: 0xe0000000 size: 0x00800000
[32m INFO[0m Zero initialized range: start: 0xf0000000 size: 0x00000088
[32m INFO[0m Entrypoint: 0x800001e4
